<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='loan_data (Bank Loan DB)' inline='true' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-044G24Q' name='sqlserver.0n90drk11lbshd15w45bg051qqc9'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-044G24Q' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0n90drk11lbshd15w45bg051qqc9' name='loan_data' table='[dbo].[loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_135952453519749121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_365073081730215936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_365073081757409291]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_456270975578312708]&#13;&#10;END' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_273312240980246528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total AMount Received' datatype='integer' name='[Calculation_273312240981598209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_273312240982134786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_273312240980246528] - [Calculation_273312240981598209]) / [Calculation_273312240981598209]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_273312240989216771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_273312240989650948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_273312240990224389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_273312240990650374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_273312240989650948] - [Calculation_273312240990224389]) / [Calculation_273312240990224389]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_273312241001156615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Calculation_273312241003978760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_273312241004875785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='Mom Avg DTI' datatype='real' name='[Calculation_273312241004945418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_273312241003978760] - [Calculation_273312241004875785]) / [Calculation_273312241004875785]' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_365073081733296129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_365073081748750345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_365073081747206151] - [Calculation_365073081733296129])&#13;&#10;/&#13;&#10;[Calculation_365073081733296129]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_365073081757409291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_413486780190089216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_413486780191821825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_413486780197277698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_413486780230049796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_413486780230549509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_413486780230811654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_413486780231155719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_448389676984635396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_456270975568629761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_456270975570837506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_456270975571513347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_456270975568629761] - [Calculation_456270975570837506]) / [Calculation_456270975570837506]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_456270975578312708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_413486780228546563]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_365073081747206151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loan_data' datatype='table' name='[__tableau_internal_object_id__].[loan_data_4829650FC41543FDA4D75D277D4C5449]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
      <datasources>
        <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
      </datasources>
      <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:purpose:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' />
            <groupfilter function='member' level='[none:purpose:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9E367FB800BE4C5B83844F000D4F3892]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0C89148A36894DB6A53FC8A88761AB2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_82DBC69D424943F59F29E18530CB041A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A96575B859314AB4AF9A7ECBCB35F660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_35D69931B3154C228AE190753941B575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_22E9E2C0590249A1B36323DB9057D209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action8_0CA8C22FFE884E44BF46AA2F97AA23BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Candara' fontsize='12'>Average DTI</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_273312241001156615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273312241001156615]' derivation='User' name='[usr:Calculation_273312241001156615:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312241001156615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312241001156615:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Candara' fontsize='12'>Average Interest Rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_273312240989216771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273312240989216771]' derivation='User' name='[usr:Calculation_273312240989216771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240989216771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240989216771:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_413486780230549509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486780230549509]' derivation='User' name='[usr:Calculation_413486780230549509:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780230549509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780230549509:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_413486780230049796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486780230049796]' derivation='User' name='[usr:Calculation_413486780230049796:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780230049796:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780230049796:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_413486780230811654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486780230811654]' derivation='User' name='[usr:Calculation_413486780230811654:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780230811654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780230811654:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_448389676980989953]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_448389676981293059]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_413486780228546563]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073081730215936]' derivation='User' name='[usr:Calculation_365073081730215936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389676980989953]' derivation='User' name='[usr:Calculation_448389676980989953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389676981293059]' derivation='User' name='[usr:Calculation_448389676981293059:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676980989953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Good vs Bad Loan (copy)_413486780228546563]' />
              <wedge-size column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081730215936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676981293059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676980989953:qk] + [federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676981293059:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_413486780231155719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486780231155719]' derivation='User' name='[usr:Calculation_413486780231155719:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780231155719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780231155719:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Multiple Values]' />
              <lod column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[sum:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:id:ok] / ([federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk] / ([federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:home_ownership:nk] / ([federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk] / ([federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:sub_grade:nk] / [federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:issue_date:ok])))))</rows>
        <cols>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_135952453519749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_365073081730215936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_365073081757409291]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_456270975578312708]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_365073081757409291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_456270975578312708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135952453519749121]' derivation='User' name='[usr:Calculation_135952453519749121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10+ years&quot;</bucket>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:emp_length:nk]</rows>
        <cols>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_413486780190089216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486780190089216]' derivation='User' name='[usr:Calculation_413486780190089216:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780190089216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Candara' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Candara' fontsize='20'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780190089216:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Candara' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_448389676984635396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448389676984635396]' derivation='User' name='[usr:Calculation_448389676984635396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676984635396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Candara' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Candara' fontsize='20'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676984635396:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Candara' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_413486780191821825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486780191821825]' derivation='User' name='[usr:Calculation_413486780191821825:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780191821825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Candara' fontsize='20'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780191821825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_448389676980989953]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_448389676981293059]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073081730215936]' derivation='User' name='[usr:Calculation_365073081730215936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389676980989953]' derivation='User' name='[usr:Calculation_448389676980989953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448389676981293059]' derivation='User' name='[usr:Calculation_448389676981293059:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676980989953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081730215936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676981293059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676980989953:qk] + [federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_448389676981293059:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_413486780197277698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486780197277698]' derivation='User' name='[usr:Calculation_413486780197277698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780197277698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Candara' fontsize='20'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_413486780197277698:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> by Home Ownership]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_135952453519749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_365073081730215936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_365073081757409291]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_456270975578312708]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_365073081757409291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_456270975578312708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135952453519749121]' derivation='User' name='[usr:Calculation_135952453519749121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:home_ownership:nk]' />
              <size column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]' />
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:home_ownership:nk]' />
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Candara' fontsize='12'>LOAN STATUS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_273312240980246528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_273312240989216771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_273312241001156615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_365073081757409291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_456270975568629761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_456270975578312708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273312240980246528]' derivation='User' name='[usr:Calculation_273312240980246528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273312240989216771]' derivation='User' name='[usr:Calculation_273312240989216771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273312241001156615]' derivation='User' name='[usr:Calculation_273312241001156615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365073081730215936]' derivation='User' name='[usr:Calculation_365073081730215936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365073081757409291]' derivation='User' name='[usr:Calculation_365073081757409291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270975568629761]' derivation='User' name='[usr:Calculation_456270975568629761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270975578312708]' derivation='User' name='[usr:Calculation_456270975578312708:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081730215936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081757409291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975578312708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975568629761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240980246528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240989216771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312241001156615:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081730215936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081757409291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975578312708:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975568629761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240980246528:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240989216771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312241001156615:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[:Measure Names]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:loan_status:nk]</rows>
        <cols>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_273312241003978760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273312241003978760]' derivation='User' name='[usr:Calculation_273312241003978760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312241003978760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312241003978760:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_273312240989650948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273312240989650948]' derivation='User' name='[usr:Calculation_273312240989650948:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240989650948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240989650948:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_273312240980246528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273312240980246528]' derivation='User' name='[usr:Calculation_273312240980246528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240980246528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240980246528:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_456270975568629761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_456270975568629761]' derivation='User' name='[usr:Calculation_456270975568629761:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975568629761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975568629761:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_365073081733296129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073081733296129]' derivation='User' name='[usr:Calculation_365073081733296129:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081733296129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081733296129:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_273312241003978760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_273312241004875785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Mom Avg DTI' datatype='real' name='[Calculation_273312241004945418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_273312241003978760] - [Calculation_273312241004875785]) / [Calculation_273312241004875785]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273312241004945418]' derivation='User' name='[usr:Calculation_273312241004945418:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312241004945418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312241004945418:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_273312240989650948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_273312240990224389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_273312240990650374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_273312240989650948] - [Calculation_273312240990224389]) / [Calculation_273312240990224389]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273312240990650374]' derivation='User' name='[usr:Calculation_273312240990650374:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240990650374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240990650374:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_365073081733296129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_365073081748750345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_365073081747206151] - [Calculation_365073081733296129])&#13;&#10;/&#13;&#10;[Calculation_365073081733296129]' />
            </column>
            <column caption='MTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_365073081747206151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073081748750345]' derivation='User' name='[usr:Calculation_365073081748750345:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081748750345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081748750345:qk]</run>
                <run bold='true' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_273312240980246528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total AMount Received' datatype='integer' name='[Calculation_273312240981598209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_273312240982134786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_273312240980246528] - [Calculation_273312240981598209]) / [Calculation_273312240981598209]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273312240982134786]' derivation='User' name='[usr:Calculation_273312240982134786:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240982134786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_273312240982134786:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_456270975568629761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_456270975570837506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_456270975571513347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_456270975568629761] - [Calculation_456270975570837506]) / [Calculation_456270975570837506]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_456270975571513347]' derivation='User' name='[usr:Calculation_456270975571513347:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975571513347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975571513347:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_135952453519749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_365073081730215936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_365073081757409291]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_456270975578312708]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_365073081757409291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_456270975578312708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135952453519749121]' derivation='User' name='[usr:Calculation_135952453519749121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk] + [federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk])</rows>
        <cols>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&gt; by Loan Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_135952453519749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_365073081730215936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_365073081757409291]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_456270975578312708]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_365073081757409291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_456270975578312708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135952453519749121]' derivation='User' name='[usr:Calculation_135952453519749121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</rows>
        <cols>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_135952453519749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_365073081730215936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_365073081757409291]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_456270975578312708]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_365073081757409291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_456270975578312708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135952453519749121]' derivation='User' name='[usr:Calculation_135952453519749121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:address_state:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]' />
              <lod column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:address_state:nk]' />
              <geometry column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Latitude (generated)]</rows>
        <cols>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Candara' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_135952453519749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_365073081730215936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_365073081757409291]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_456270975578312708]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_365073081757409291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_456270975578312708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_752382652870397957]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_752382652870459399]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135952453519749121]' derivation='User' name='[pcto:usr:Calculation_135952453519749121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135952453519749121]' derivation='User' name='[usr:Calculation_135952453519749121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752382652870397957]' derivation='User' name='[usr:Calculation_752382652870397957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752382652870459399]' derivation='User' name='[usr:Calculation_752382652870459399:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[pcto:usr:Calculation_135952453519749121:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_752382652870397957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:term:nk]' />
              <wedge-size column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]' />
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[pcto:usr:Calculation_135952453519749121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[pcto:usr:Calculation_135952453519749121:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[pcto:usr:Calculation_135952453519749121:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_752382652870459399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[pcto:usr:Calculation_135952453519749121:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_135952453519749121:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_752382652870397957:qk] + [federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_752382652870459399:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Candara' fontsize='12'>Total Amount Received</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_456270975578312708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456270975578312708]' derivation='User' name='[usr:Calculation_456270975578312708:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975578312708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='16'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_456270975578312708:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Candara' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_365073081757409291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073081757409291]' derivation='User' name='[usr:Calculation_365073081757409291:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081757409291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081757409291:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Candara' fontsize='12'>Total Loan Applications</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_365073081730215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073081730215936]' derivation='User' name='[usr:Calculation_365073081730215936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_0C89148A36894DB6A53FC8A88761AB2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_35D69931B3154C228AE190753941B575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_E6F7A25D667C4A139F5FBC52BF13B770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_A96575B859314AB4AF9A7ECBCB35F660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Address State)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Home Ownership)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Purpose)]</column>
            <column>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081730215936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>[federated.0pf7f7d0ol80l416o564p0pi6rhs].[usr:Calculation_365073081730215936:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='5' type-v2='text' w='31313' x='25188' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Constantia' fontsize='20'>BANK LOAN DASHBOARD|</run>
            <run fontcolor='#598abe' fontname='Constantia' fontsize='20'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='14' name='Total Loan Applications' w='15000' x='16625' y='10667' />
        <zone h='3889' id='15' name='MTD Total Loan Applications' show-title='false' w='5375' x='16688' y='22111' />
        <zone h='2556' id='16' type-v2='text' w='3375' x='17563' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='17' type-v2='text' w='3438' x='27000' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' name='MoM Loan Applications' show-title='false' w='4688' x='26250' y='22333' />
        <zone h='7889' id='25' name='Total Funded Amount' w='15313' x='32938' y='10667' />
        <zone h='7556' id='26' name='Total Amount Received' w='15313' x='49563' y='10889' />
        <zone h='7778' id='27' name='Average Interest Rate' w='15250' x='66188' y='10667' />
        <zone h='7889' id='28' name='Average DTI' w='15125' x='82750' y='10556' />
        <zone h='2556' id='29' type-v2='text' w='3375' x='34313' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='30' type-v2='text' w='3375' x='50625' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='31' type-v2='text' w='3375' x='67688' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='32' type-v2='text' w='3375' x='84500' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='33' type-v2='text' w='3438' x='59813' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='34' type-v2='text' w='3438' x='43125' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='35' type-v2='text' w='3438' x='76000' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='36' type-v2='text' w='3438' x='92438' y='18778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='37' name='MTD Total Funded Amount' show-title='false' w='5188' x='33438' y='22222' />
        <zone h='3778' id='38' name='MoM Total Funded Amount' show-title='false' w='4688' x='42438' y='21889' />
        <zone h='3778' id='45' name='MTD Total Amount Received' show-title='false' w='5188' x='49813' y='22000' />
        <zone h='3444' id='46' name='MoM Total Amount Received' show-title='false' w='5250' x='59063' y='22111' />
        <zone h='3222' id='47' name='MTD Avg Int Rate' show-title='false' w='5188' x='66625' y='22111' />
        <zone h='3444' id='48' name='MoM Avg Int Rate' show-title='false' w='5063' x='75313' y='21889' />
        <zone h='3556' id='49' name='MTD Avg DTI' show-title='false' w='4688' x='83875' y='21889' />
        <zone h='3444' id='50' name='MoM Avg DTI' show-title='false' w='4500' x='91938' y='21889' />
        <zone h='6556' id='124' mode='checkdropdown' name='Average DTI' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2438' y='44444' />
        <zone h='6222' id='125' mode='checkdropdown' name='Average DTI' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2375' y='53556' />
        <zone h='6444' id='126' mode='checkdropdown' name='Average DTI' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2313' y='61889' />
        <zone custom-title='true' h='5333' id='169' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2313' y='71111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='187' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F2FDF21B-AD89-444D-B585-E03EBBF8E3ED}&quot; zone-id=&quot;187&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='67556' id='206' name='Details Tab' show-title='false' w='81500' x='16500' y='30000' />
        <zone h='4333' id='211' type-v2='dashboard-object' w='7125' x='2188' y='16444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FED036D7-9CB4-4B3E-A79B-8524852FACFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='212' type-v2='dashboard-object' w='7125' x='2250' y='21889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{254F1304-EFF9-4E33-8FEB-BE359EFBAC37}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='213' type-v2='dashboard-object' w='7125' x='2250' y='27000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2FDF21B-AD89-444D-B585-E03EBBF8E3ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#555555' fontname='Candara' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='5' type-v2='text' w='31313' x='25188' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Constantia' fontsize='20'>BANK LOAN DASHBOARD|</run>
            <run fontcolor='#598abe' fontname='Constantia' fontsize='20'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='14' name='Total Loan Applications' w='15000' x='16625' y='10667' />
        <zone h='3889' id='15' name='MTD Total Loan Applications' show-title='false' w='5375' x='16688' y='22111' />
        <zone h='2556' id='16' type-v2='text' w='3375' x='17563' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='17' type-v2='text' w='3438' x='27000' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' name='MoM Loan Applications' show-title='false' w='4688' x='26250' y='22333' />
        <zone h='7889' id='25' name='Total Funded Amount' w='15313' x='32938' y='10667' />
        <zone h='7556' id='26' name='Total Amount Received' w='15313' x='49563' y='10889' />
        <zone h='7778' id='27' name='Average Interest Rate' w='15250' x='66188' y='10667' />
        <zone h='7889' id='28' name='Average DTI' w='15125' x='82750' y='10556' />
        <zone h='2556' id='29' type-v2='text' w='3375' x='34313' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='30' type-v2='text' w='3375' x='50625' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='31' type-v2='text' w='3375' x='67688' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='32' type-v2='text' w='3375' x='84500' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='33' type-v2='text' w='3438' x='59813' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='34' type-v2='text' w='3438' x='43125' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='35' type-v2='text' w='3438' x='76000' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='36' type-v2='text' w='3438' x='92438' y='18778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='37' name='MTD Total Funded Amount' show-title='false' w='5188' x='33438' y='22222' />
        <zone h='3778' id='38' name='MoM Total Funded Amount' show-title='false' w='4688' x='42438' y='21889' />
        <zone h='3778' id='45' name='MTD Total Amount Received' show-title='false' w='5188' x='49813' y='22000' />
        <zone h='3444' id='46' name='MoM Total Amount Received' show-title='false' w='5250' x='59063' y='22111' />
        <zone h='3222' id='47' name='MTD Avg Int Rate' show-title='false' w='5188' x='66625' y='22111' />
        <zone h='3444' id='48' name='MoM Avg Int Rate' show-title='false' w='5063' x='75313' y='21889' />
        <zone h='3556' id='49' name='MTD Avg DTI' show-title='false' w='4688' x='83875' y='21889' />
        <zone h='3444' id='50' name='MoM Avg DTI' show-title='false' w='4500' x='91938' y='21889' />
        <zone h='6556' id='124' mode='checkdropdown' name='Average DTI' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2438' y='44444' />
        <zone h='6222' id='125' mode='checkdropdown' name='Average DTI' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2375' y='53556' />
        <zone h='6444' id='126' mode='checkdropdown' name='Average DTI' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2313' y='61889' />
        <zone h='32444' id='168' name='Month' w='30125' x='16625' y='29556' />
        <zone custom-title='true' h='5333' id='169' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2313' y='71111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Candara'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='178' name='State' w='28375' x='48125' y='29556' />
        <zone h='32222' id='183' name='Term' w='19938' x='77938' y='29667' />
        <zone h='2111' id='184' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:term:nk]' show-title='false' type-v2='color' w='15938' x='80313' y='32889' />
        <zone h='2667' id='187' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{254F1304-EFF9-4E33-8FEB-BE359EFBAC37}&quot; zone-id=&quot;187&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='33333' id='194' name='Employee Length' w='30250' x='16563' y='64222' />
        <zone h='32889' id='195' name='Purpose' w='28500' x='48063' y='64222' />
        <zone h='33111' id='198' name='Home Ownership' w='20063' x='77875' y='64333' />
        <zone h='4333' id='209' type-v2='dashboard-object' w='7125' x='2125' y='19778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{254F1304-EFF9-4E33-8FEB-BE359EFBAC37}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#555555' fontname='Candara' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='210' type-v2='dashboard-object' w='7125' x='2125' y='14778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FED036D7-9CB4-4B3E-A79B-8524852FACFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='211' type-v2='dashboard-object' w='7125' x='2188' y='24889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2FDF21B-AD89-444D-B585-E03EBBF8E3ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loan_data (Bank Loan DB)' name='federated.0pf7f7d0ol80l416o564p0pi6rhs' />
      </datasources>
      <datasource-dependencies datasource='federated.0pf7f7d0ol80l416o564p0pi6rhs'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/DELL/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='5' type-v2='text' w='31313' x='25188' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Constantia' fontsize='20'>BANK LOAN DASHBOARD|</run>
            <run fontcolor='#598abe' fontname='Constantia' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='14' name='Total Loan Applications' w='15000' x='16625' y='10667' />
        <zone h='3889' id='15' name='MTD Total Loan Applications' show-title='false' w='5375' x='16688' y='22111' />
        <zone h='2556' id='16' type-v2='text' w='3375' x='17563' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='17' type-v2='text' w='3438' x='27000' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' name='MoM Loan Applications' show-title='false' w='4688' x='26250' y='22333' />
        <zone h='7889' id='25' name='Total Funded Amount' w='15313' x='32938' y='10667' />
        <zone h='7556' id='26' name='Total Amount Received' w='15313' x='49563' y='10889' />
        <zone h='7778' id='27' name='Average Interest Rate' w='15250' x='66188' y='10667' />
        <zone h='7889' id='28' name='Average DTI' w='15125' x='82750' y='10556' />
        <zone h='2556' id='29' type-v2='text' w='3375' x='34313' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='30' type-v2='text' w='3375' x='50625' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='31' type-v2='text' w='3375' x='67688' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='32' type-v2='text' w='3375' x='84500' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='33' type-v2='text' w='3438' x='59813' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='34' type-v2='text' w='3438' x='43125' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='35' type-v2='text' w='3438' x='76000' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='36' type-v2='text' w='3438' x='92438' y='18778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Candara'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='37' name='MTD Total Funded Amount' show-title='false' w='5188' x='33438' y='22222' />
        <zone h='3778' id='38' name='MoM Total Funded Amount' show-title='false' w='4688' x='42438' y='21889' />
        <zone h='3778' id='45' name='MTD Total Amount Received' show-title='false' w='5188' x='49813' y='22000' />
        <zone h='3444' id='46' name='MoM Total Amount Received' show-title='false' w='5250' x='59063' y='22111' />
        <zone h='3222' id='47' name='MTD Avg Int Rate' show-title='false' w='5188' x='66625' y='22111' />
        <zone h='3444' id='48' name='MoM Avg Int Rate' show-title='false' w='5063' x='75313' y='21889' />
        <zone h='3556' id='49' name='MTD Avg DTI' show-title='false' w='4688' x='83875' y='21889' />
        <zone h='3444' id='50' name='MoM Avg DTI' show-title='false' w='4500' x='91938' y='21889' />
        <zone h='36111' id='59' name='Good Loan Issued' w='18750' x='17125' y='29444' />
        <zone h='13889' id='62' name='Good Loan Applications %' show-title='false' w='8063' x='22563' y='43222' />
        <zone h='8333' id='87' param='vert' type-v2='layout-flow' w='18750' x='37188' y='31889'>
          <zone h='8333' id='90' name='Good Loan Applications' w='18750' x='37188' y='31889'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='88' param='vert' type-v2='layout-flow' w='18750' x='37125' y='44333'>
          <zone h='8333' id='91' name='Good Loan Funded Amount' w='18750' x='37125' y='44333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='89' param='vert' type-v2='layout-flow' w='18750' x='37125' y='56222'>
          <zone h='8333' id='92' name='Good Loan Total Amount Received' w='18750' x='37125' y='56222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='99' name='Bad Loan Issued ' w='18750' x='58188' y='29667' />
        <zone h='12556' id='100' name='Bad Loan Applications %' show-title='false' w='10000' x='62500' y='43222' />
        <zone h='8333' id='105' param='vert' type-v2='layout-flow' w='18750' x='78563' y='31222'>
          <zone h='8333' id='108' name='Bad Loan Applications ' w='18750' x='78563' y='31222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='106' param='vert' type-v2='layout-flow' w='18750' x='78438' y='43222'>
          <zone h='8333' id='109' name='Bad Loan Funded Amount ' w='18750' x='78438' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='107' param='vert' type-v2='layout-flow' w='18750' x='78500' y='54778'>
          <zone h='8333' id='110' name='Bad Loan Total Amount Received' w='18750' x='78500' y='54778'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27889' id='117' name='Loan Status' w='80625' x='16938' y='69222' />
        <zone h='6556' id='124' mode='checkdropdown' name='Good Loan Issued' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2500' y='63556' />
        <zone h='6222' id='125' mode='checkdropdown' name='Good Loan Issued' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2438' y='72111' />
        <zone h='6444' id='126' mode='checkdropdown' name='Good Loan Issued' param='[federated.0pf7f7d0ol80l416o564p0pi6rhs].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2563' y='81222' />
        <zone h='4333' id='199' type-v2='dashboard-object' w='7125' x='2500' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FED036D7-9CB4-4B3E-A79B-8524852FACFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#555555' fontname='Candara' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='200' type-v2='dashboard-object' w='7125' x='2563' y='22889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{254F1304-EFF9-4E33-8FEB-BE359EFBAC37}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='201' type-v2='dashboard-object' w='7125' x='2563' y='27889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2FDF21B-AD89-444D-B585-E03EBBF8E3ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Candara' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
